{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:”update”}]) ([{word:"-LRB-"}]) ([{ner:VULN.NAME}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.DESC}]) ([{word:"-LRB-"}]) ([{ner:VULN.NAME}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:","}]) ([{word:"a"}]) ([{word:"flaw"}]) ([{word:"in"}]) ([{word:"the"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"deals"}]) ([{word:"with"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"update"}]) ([{ner:VULN.MS}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:","}]) ([{word:"which"}]) ([{word:"updates"}]) ([{ner:SW.VENDOR}]) ([{word:"'s"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"-LRB-"}]) ([{ner:VULN.MS}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"flaw"}]) ([{word:"in"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"is"}]) ([{word:"also"}]) ([{word:"related"}]) ([{word:"to"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"which"}]) ([{word:"addresses"}]) ([{ner:VULN.DESC}])), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"which"}]) ([{word:"addresses"}]) ([{word:"another"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"is"}]) ([{word:"also"}]) ([{word:"a"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:","}]) ([{word:"deals"}]) ([{word:"with"}]) ([{word:"a"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"relates"}]) ([{word:"to"}]) ([{word:"a"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”vulnerability”, pattern:( ([{ner:VULN.MS}]) ([{word:"and"}]) ([{word:"it"}]) ([{word:"is"}]) ([{word:"yet"}]) ([{word:"another"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:","}]) ([{word:"the"}]) ([{word:"new"}]) ([{word:"version"}]) ([{word:"is"}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VERSION}]) ([{word:"for"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{word:"exceptions"}]) ([{word:":"}]) ([{ner:SW.PRODUCT}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VERSION}]) ([{word:","}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{tag:”NNP”}]) ([{tag:”NP”}]){3,} ([{tag:”CD”}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{word:"versions”}]) ([{word:"of"}]) ([{ner:SW.PRODUCT}]) ([{word:"is"}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{word:"versions"}]) ([{word:"of"}]) ([{ner:SW.PRODUCT}]) ([{word:"are"}]) ([{ner:SW.VERSION}]) ([{tag:"IN"}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"to"}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"affects"}]) ([{ner:SW.VERSION}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VERSION}]) ([{word:"of"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"products"}]) ([{word:","}]) ([{word:"including"}]) ([{ner:SW.PRODUCT}]) ([{word:","}]) ([{ner:SW.PRODUCT}]) ([{word:","}]) ([{word:"and"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"products"}]) ([{word:","}]) ([{word:"including"}]) ([{ner:SW.PRODUCT}]) ([{word:","}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"products"}]) ([{word:","}]) ([{word:"including"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"has"}]) ([{word:"issued"}]) ([{word:"updates"}]) ([{word:"for"}]) ([{word:"its"}]) ([{ner:SW.VERSION}]) ([{word:"versions"}]) ([{word:"of"}]) ([{ner:SW.PRODUCT}]) ([{word:"and"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"has"}]) ([{word:"issued"}]) ([{word:"updates"}]) ([{word:"for"}]) ([{word:"its"}]) ([{ner:SW.VERSION}]) ([{word:"versions"}]) ([{word:"of"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"from"}]) ([{ner:SW.VENDOR}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"'s"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"are"}]) ([{word:"available"}]) ([{word:"from"}]) ([{word:"the"}]) ([{ner:SW.VENDOR}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"issued"}]) ([{word:"a"}]) ([{word:"fix"}]) ([{word:"for"}]) ([{word:"its"}]) ([{ner:SW.VENDOR}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"also"}]) ([{word:"released"}]) ([{word:"a"}]) ([{word:"new"}]) ([{word:"version"}]) ([{word:"of"}]) ([{word:"its"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{ner:SW.PRODUCT}]) ([{word:"and"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.VENDOR}]) ([{word:"version"}]) ([{word:"of"}]) ([{ner:SW.PRODUCT}])), ruleType:”tokens” },
{ result:”software”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"fix"}]) ([{word:"available"}]) ([{word:"from"}]) ([{ner:SW.VENDOR}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.DESC}]) ([{word:"issue"}]) ([{word:"affects"}]) ([{word:"the"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.DESC}]) ([{word:"that"}]) ([{word:"is"}]) ([{word:"hittable"}]) ([{word:"through"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"vulnerabilities"}]) ([{word:"that"}]) ([{word:"could"}]) ([{word:"lead"}]) ([{word:"to"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT"}]) ([{word:"is"}]) ([{word:"suffering"}]) ([{word:"from"}]) ([{word:"these"}]) ([{word:"types"}]) ([{word:"of"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"could"}]) ([{word:"allow"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"."}]) ([{word:"The"}]) ([{word:"vulnerabilities"}]) ([{word:"could"}]) ([{word:"allow"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"."}]) ([{word:"The"}]) ([{word:"vulnerability"}]) ([{word:"could"}]) ([{word:"allow"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"."}]) ([{word:"The"}]) ([{word:"most"}]) ([{word:"severe"}]) ([{word:"vulnerabilities"}]) ([{word:"could"}]) ([{word:"allow"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.DESC}]) ([{word:"vulnerability"}]) ([{word:"in"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.DESC}]) ([{word:"vulnerability"}]) ([{word:"in"}]) ([{ner:SW.PRODUCT}]) ([{word:"and"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"that"}]) ([{word:"may"}]) ([{word:"lead"}]) ([{word:"to"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"is"}]) ([{word:"vulnerable"}]) ([{word:"to"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:VULN.DESC}]) ([{word:"flaw"}]) ([{word:"in"}]) ([{ner:SW.PRODUCT}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{word:"system"}]) ([{word:"file"}]) ([{word:":"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” },
{ result:”hasVulnerability”, pattern:( ([{ner:SW.PRODUCT}]) ([{tag:"NN"}]) ([{word:"-LRB-"}]) ([{ner:VULN.DESC}]) ), ruleType:”tokens” }
