<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.ornl.csed.csiir.sava.stucco</groupId>
  <artifactId>entity-extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.3</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.2.2</version>
	</dependency>
	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources/models</directory>
				<includes>
					<include>en-sent.bin</include>
					<include>en-pos-perceptron.bin</include>
					<include>test-IOB-perceptron.bin</include>
					<include>test-Domain-perceptron.bin</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>